src/RabbitMQ.Win.UI/Views/NavigationView.xaml

<UserControl x:Class="RabbitMQ.Win.UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RabbitMQ.Win.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl VerticalContentAlignment="Bottom"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="Light">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                </TextBlock>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                </TextBlock>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                </TextBlock>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
